<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px 0px;
            margin: 0px 0px;
            box-sizing: border-box;
            background-color: black;
            color: wheat;   
        }
        body{
            height: 100vh;
            overflow-y: auto;
        }

        /* css for heading and get btn  */
        #main_box {
            display: flex;
            flex-direction: column;
            flex-wrap: nowwrap;
        }

        .child {
            display: flex;
            align-items: center;
            flex-direction: row;
            font-size: xx-large;
            font-weight: bolder;
            padding-top: 15px;
            margin: auto;
            flex-wrap: nowrap;
        }


        #maindiv {
            display: none;
        }

        .image_rotate {
            animation: rotation 1s;
        }

        @keyframes rotation {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(90deg);
            }
        }

        #title {
            margin-left: 15px;
        }

        /* get meme btn  */
        .shadow__btn {
            display: block;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
            padding: 10px 20px;
            border: none;
            font-size: 17px;
            color: #fff;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            -webkit-transition-property: -webkit-box-shadow;
            transition-property: -webkit-box-shadow;
            transition-property: box-shadow;
            transition-property: box-shadow, -webkit-box-shadow;
        }

        .shadow__btn {
            background: rgb(0, 140, 255);
            -webkit-box-shadow: 0 0 25px rgb(0, 140, 255);
            box-shadow: 0 0 25px rgb(0, 140, 255);
        }

        .shadow__btn:hover {
            -webkit-box-shadow: 0 0 5px rgb(0, 140, 255),
                0 0 25px rgb(0, 140, 255),
                0 0 50px rgb(0, 140, 255),
                0 0 100px rgb(0, 140, 255);
            box-shadow: 0 0 5px rgb(0, 140, 255),
                0 0 25px rgb(0, 140, 255),
                0 0 50px rgb(0, 140, 255),
                0 0 100px rgb(0, 140, 255);
        }

        /* loder img  */
        #loader_img{
            margin: auto;
        }

        /* css for image container and card  */
        #card_container {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin: auto;
            justify-content: space-around;
            overflow: scroll;
        }

        /* card  */
        .card {
            margin: 15px 10px;
            min-width: 300px;
            width: 30%;
            border-radius: 20px;
            padding: 5px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
        }

        .card__content {
            border-radius: 17px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .card_img {
            /* width: 90%; */
            width: 350px;
            height: 350px;
            margin: auto;
            padding-top: 15px;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .card__content_text {
            display: block;
            margin: 15px 15px;
            color: #5dc6ff;
            font-size: 1.2rem;
            /* height: 50px; */
        }

        .btn_holder {
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
        }

        /* card button  */

        .cssbuttons-io-button {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 17px;
            padding: 0.6em 1.5em 0.6em 1.2em;
            color: white;
            background: #ad5389;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(77, 54, 208, 1)), to(rgba(132, 116, 254, 1)));
            background: linear-gradient(0deg, rgba(77, 54, 208, 1) 0%, rgba(132, 116, 254, 1) 100%);
            border: none;
            -webkit-box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
            box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
            letter-spacing: 0.05em;
            border-radius: 20em;
        }

        .cssbuttons-io-button svg {
            margin-right: 8px;
            background: none;
        }

        .cssbuttons-io-button span {
            background: none;
        }

        .cssbuttons-io-button:hover {
            -webkit-box-shadow: 0 0.5em 1.5em -0.5em #4d36d0be;
            box-shadow: 0 0.5em 1.5em -0.5em #4d36d0be;
            cursor: pointer;
        }

        .cssbuttons-io-button:active {
            -webkit-box-shadow: 0 0.3em 1em -0.5em #4d36d0be;
            box-shadow: 0 0.3em 1em -0.5em #4d36d0be;
        }

        @media only screen and (max-width:742px) {
            .child {
                flex-direction: column;
                font-size: larger;
                font-weight: bolder;
                padding: 3px 0px;
                margin: auto;
                flex-wrap: nowrap;
            }
        }
    </style>
    <title>MEME GENERATOR</title>
</head>

<body>
    <!-- div for landing -->
    <div class="absolute h-screen w-full bg-indigo-500 " id="div1">
        <h1
            class="text-7xl mt-40 sm:text-9xl font-mono italic font-black text-center align-middle sm:mt-24 bg-indigo-500">
            ELITE</h1>
        <h1
            class="text-4xl mb-2 sm:text-9xl font-mono italic font-black text-center align-middle sm:mb-4 bg-indigo-500">
            MEME GENERATOR</h1>
        <h1 class="text-xl sm:text-7xl font-mono italic font-black text-center align-middle bg-indigo-500">Lets Download
            Best Memes</h1>
    </div>


    <!-- main content  -->
    <div id="maindiv">
        <div id="main_box">
            <div class="child">
                RAPID MEME GENERATOR
            </div>
        </div>
        
        <button class="shadow__btn" onclick="getImage()" id="get_btn">
            Get Memes
        </button>
        <img src="./coder.gif" alt="Rapid Coders" id="loader_img">

        <div id="card_container">
            
        </div>
    </div>

    <script>
        // for Animation 
        $(document).ready(function () {
            setTimeout(() => {
                $("#div1").addClass("image_rotate");
            }, 1000);
            // confirm("Yes");
            setTimeout(() => {
                $("#div1").hide();
            }, 2000);
            setTimeout(() => {
                $("#div2").hide();
                $("#maindiv").show();
            }, 1700);

            i_box.src = "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg";
        });

        // load images  
        function getImage() {
            document.getElementById("loader_img").src = "./loader.gif";
            var api = `https://api.imgflip.com/get_memes`
            // origin api 
            // https://api.imgflip.com/get_memes

            fetch("https://api.imgflip.com/get_memes").then((response) => {
                return response.json();
            }).then((data) => {
                if (data.success == true) {
                    // console.log(data)
                    // console.log(data.data.memes)
                    for (let meme in data.data.memes) {
                        load_card(data.data.memes[meme]);
                    }
                }
            })

            document.getElementById("get_btn").style = "display:None";
            document.getElementById("loader_img").style = "display:None";
        }

        function load_card(temp_meme){
            card = `
            <div class="card">
                <div class="card__content">
                    <div class="card_img">
                        <img src="${temp_meme.url}" alt="" srcset="">
                    </div>
                    <span class="card__content_text">${temp_meme.name}</span>
                    <div class="btn_holder">

                        <button class="cssbuttons-io-button" onclick="save_image('${temp_meme.url}','${temp_meme.name}')">
                            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"
                                    fill="currentColor"></path>
                            </svg>
                            <span>Download</span>
                        </button>
                    </div>
                </div>
            </div>
            `;
            document.getElementById("card_container").innerHTML += card;
        }

        function save_image(url,name) {
            fetch(url)
                .then(resp => resp.blob())
                .then(blobobject => {
                    const blob = window.URL.createObjectURL(blobobject);
                    const anchor = document.createElement('a');
                    anchor.style.display = 'none';
                    anchor.href = blob;
                    anchor.download = name+".jpeg";
                    document.body.appendChild(anchor);
                    anchor.click();
                    window.URL.revokeObjectURL(blob);
                })
                .catch(() => console.log('An error in downloadin gthe file sorry'));
        }
    </script>
</body>

</html>